<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Blockers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-9g-9c1">
                                <rect key="frame" x="20" y="59" width="374" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-tE-h5A">
                                <rect key="frame" x="20" y="460" width="374" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34395867586135864" green="0.17365267756873398" blue="0.20755850450405108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="LogoImage" destination="ji0-9g-9c1" id="hCX-nM-TMc"/>
                        <outlet property="titleImage" destination="ohf-tE-h5A" id="guv-1s-H8H"/>
                        <segue destination="e8W-Tl-VEm" kind="show" identifier="start" id="Y2O-0X-9gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XFO-wn-GqW">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="e8W-Tl-VEm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7mx-bo-5di"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mfJ-P9-n3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.34395867590000001" green="0.1736526776" blue="0.20755850449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="cGK-NM-fQ8" kind="relationship" relationship="viewControllers" id="DW7-LB-CHt"/>
                        <segue destination="bU5-68-Qm1" kind="relationship" relationship="viewControllers" id="1zN-0t-jcI"/>
                        <segue destination="RHf-Qt-obO" kind="relationship" relationship="viewControllers" id="ys3-Wd-H94"/>
                        <segue destination="77L-M0-B4t" kind="relationship" relationship="viewControllers" id="XGP-g5-lp8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF9-kx-e38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-682"/>
        </scene>
        <!--home-->
        <scene sceneID="40E-vd-Uz6">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="cGK-NM-fQ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" id="Lxd-7j-31U">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmx-kG-k5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.34395867590000001" green="0.1736526776" blue="0.20755850449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-500" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eBi-v5-yJd" kind="relationship" relationship="rootViewController" id="9VX-Yt-e9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB3-wi-Ly7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iS1-ec-g2C">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JeG-Ue-P0t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyd-xr-9Ie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HC1-Qi-Dlu"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jCy-3D-MAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P7-Er-3cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="798"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Ypc-Ve-dyB">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="bU5-68-Qm1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="U0z-rh-umn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwz-ic-RT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JeG-Ue-P0t" kind="relationship" relationship="rootViewController" id="wTz-j8-ZoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBr-u5-0hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="67"/>
        </scene>
        <!--Item-->
        <scene sceneID="dHg-K5-mBU">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="RHf-Qt-obO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TwG-qA-hXk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFQ-rv-xwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AT9-vu-I8o" kind="relationship" relationship="rootViewController" id="BMK-8b-RlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkj-X9-ZRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="67"/>
        </scene>
        <!--Item-->
        <scene sceneID="gbI-4f-Btp">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="77L-M0-B4t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ll1-3F-tzT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRw-hc-koV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KCh-Eb-wnX" kind="relationship" relationship="rootViewController" id="esJ-2F-o1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2z-HB-7jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hmq-fx-t2D">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KCh-Eb-wnX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofk-g5-02j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pfd-sU-q2F"/>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="EIM-26-n8F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV5-Gf-wa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4199" y="786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FOt-d0-o46">
            <objects>
                <viewController id="AT9-vu-I8o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OM-Xs-IpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AZT-Fe-YpR"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fb0-o2-UDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD8-D4-Y9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="785"/>
        </scene>
        <!--Home-->
        <scene sceneID="Srh-7m-pF9">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eBi-v5-yJd" customClass="HomeView" customModule="Blockers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7t-8k-vT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vYI-9a-9rZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fD8-Jm-QsZ"/>
                    <connections>
                        <segue destination="vkF-UI-RU6" kind="show" identifier="CellDetail" id="fdG-pi-kws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNQ-D4-YQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="798"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Uuo-gw-hgm">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="vkF-UI-RU6" customClass="AnswerViewController" customModule="Blockers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmV-D0-bBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Lp-cI-man">
                                <rect key="frame" x="25" y="65" width="379" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYt-Xe-JEW">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CGv-L1-2pM"/>
                                            <constraint firstAttribute="width" constant="40" id="XCB-Jj-8QX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-wN-C0y">
                                        <rect key="frame" x="60" y="0.0" width="319" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="71e-UH-Rkt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-IB-WWa">
                                <rect key="frame" x="20" y="120" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-dN-lMK">
                                <rect key="frame" x="20" y="164" width="374" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-Sx-jn2">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="32"/>
                                        <color key="backgroundColor" red="0.34395867590000001" green="0.1736526776" blue="0.20755850449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Answer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PostAnswerSegue:" destination="vkF-UI-RU6" eventType="touchUpInside" id="Gql-4Z-u6E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-TY-snf">
                                        <rect key="frame" x="202" y="0.0" width="172" height="32"/>
                                        <color key="backgroundColor" red="0.34395867590000001" green="0.1736526776" blue="0.20755850449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareAction:" destination="vkF-UI-RU6" eventType="touchUpInside" id="bwk-kd-Xcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-RS-N0S">
                                <rect key="frame" x="10" y="206" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.34395867590000001" green="0.1736526776" blue="0.20755850449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opc-EY-eeY">
                                <rect key="frame" x="0.0" y="226.5" width="414" height="532.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ugd-ht-g2k">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugd-ht-g2k" id="Dv3-ay-q76">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="cell.layer.borderColor ">
                                                    <color key="value" systemColor="systemGray4Color"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="cell.layer.borderColor ">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqe-2z-BbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WqE-IB-WWa" firstAttribute="top" secondItem="5Lp-cI-man" secondAttribute="bottom" constant="15" id="1L2-Tf-e0H"/>
                            <constraint firstItem="vqe-2z-BbM" firstAttribute="trailing" secondItem="WqE-IB-WWa" secondAttribute="trailing" constant="20" id="62o-ri-Uld"/>
                            <constraint firstItem="VJg-dN-lMK" firstAttribute="top" secondItem="WqE-IB-WWa" secondAttribute="bottom" constant="20" id="8E6-fx-bUc"/>
                            <constraint firstItem="vqe-2z-BbM" firstAttribute="trailing" secondItem="xZh-RS-N0S" secondAttribute="trailing" constant="10" id="Aol-hw-tsS"/>
                            <constraint firstItem="WqE-IB-WWa" firstAttribute="leading" secondItem="vqe-2z-BbM" secondAttribute="leading" constant="20" id="HRH-pO-Cqu"/>
                            <constraint firstItem="opc-EY-eeY" firstAttribute="leading" secondItem="vqe-2z-BbM" secondAttribute="leading" id="Kue-DX-dAS"/>
                            <constraint firstItem="vqe-2z-BbM" firstAttribute="trailing" secondItem="opc-EY-eeY" secondAttribute="trailing" id="SiS-fM-yNw"/>
                            <constraint firstItem="5Lp-cI-man" firstAttribute="top" secondItem="vqe-2z-BbM" secondAttribute="top" constant="9" id="Uz5-IB-VXS"/>
                            <constraint firstItem="xZh-RS-N0S" firstAttribute="leading" secondItem="vqe-2z-BbM" secondAttribute="leading" constant="10" id="ap5-LT-FgR"/>
                            <constraint firstItem="VJg-dN-lMK" firstAttribute="leading" secondItem="vqe-2z-BbM" secondAttribute="leading" constant="20" id="ckg-M0-9OA"/>
                            <constraint firstItem="vqe-2z-BbM" firstAttribute="trailing" secondItem="VJg-dN-lMK" secondAttribute="trailing" constant="20" id="epF-Xc-1sy"/>
                            <constraint firstItem="opc-EY-eeY" firstAttribute="top" secondItem="xZh-RS-N0S" secondAttribute="bottom" id="fiL-gQ-ZQs"/>
                            <constraint firstItem="vqe-2z-BbM" firstAttribute="bottom" secondItem="opc-EY-eeY" secondAttribute="bottom" id="oWx-FV-8il"/>
                            <constraint firstItem="vqe-2z-BbM" firstAttribute="trailing" secondItem="5Lp-cI-man" secondAttribute="trailing" constant="10" id="uQe-DM-szA"/>
                            <constraint firstItem="5Lp-cI-man" firstAttribute="leading" secondItem="vqe-2z-BbM" secondAttribute="leading" constant="25" id="vBz-EX-M2f"/>
                            <constraint firstItem="xZh-RS-N0S" firstAttribute="top" secondItem="VJg-dN-lMK" secondAttribute="bottom" constant="10" id="wJB-OJ-65a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jx1-az-c63"/>
                    <connections>
                        <outlet property="AnswerButton" destination="Vgh-Sx-jn2" id="YwJ-TK-5GI"/>
                        <outlet property="AnswerList" destination="xZh-RS-N0S" id="fLN-MZ-n3O"/>
                        <outlet property="ProfileLogo" destination="KYt-Xe-JEW" id="ZSd-Tv-o7R"/>
                        <outlet property="QuestionLabel" destination="WqE-IB-WWa" id="k7P-Io-6rX"/>
                        <outlet property="ShareButton" destination="NXV-TY-snf" id="4Ji-7S-7mX"/>
                        <outlet property="tableView" destination="opc-EY-eeY" id="V0u-Tn-fQ0"/>
                        <outlet property="userId" destination="Czs-wN-C0y" id="bw5-wh-pbC"/>
                        <segue destination="PSo-QJ-h9j" kind="show" id="Ppy-Hl-vq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAU-iN-Y6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="1548.8839285714284"/>
        </scene>
        <!--Answer Post-->
        <scene sceneID="BYg-Ku-nRz">
            <objects>
                <viewController storyboardIdentifier="AnswerPost" id="PSo-QJ-h9j" customClass="AnswerPost" customModule="Blockers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAL-eu-pQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a6J-Ig-5Nc">
                                <rect key="frame" x="16" y="56" width="382" height="303.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do today?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giF-FG-Npd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="fQf-Bl-pmb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="Say something..." translatesAutoresizingMaskIntoConstraints="NO" id="gp4-dj-Wjc">
                                        <rect key="frame" x="0.0" y="25.5" width="382" height="278"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="PSo-QJ-h9j" id="3ze-Xu-VQG"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-LN-xKR">
                                <rect key="frame" x="16" y="708" width="382" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-gO-lbT">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phB-z8-y92">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="E4E-Ar-efJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancel:" destination="PSo-QJ-h9j" eventType="touchUpInside" id="WHq-X2-kmU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-3f-k1D">
                                                <rect key="frame" x="78" y="0.0" width="304" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="done:" destination="PSo-QJ-h9j" eventType="touchUpInside" id="m6R-jR-oWb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1K-fz-LCk"/>
                        <color key="backgroundColor" red="0.34395867590000001" green="0.1736526776" blue="0.20755850449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6J-Ig-5Nc" firstAttribute="top" secondItem="g1K-fz-LCk" secondAttribute="top" id="0m5-ki-jhl"/>
                            <constraint firstItem="a6J-Ig-5Nc" firstAttribute="height" secondItem="mAL-eu-pQ5" secondAttribute="height" multiplier="0.4" id="3eu-iE-eeQ"/>
                            <constraint firstItem="1xS-LN-xKR" firstAttribute="leading" secondItem="g1K-fz-LCk" secondAttribute="leading" constant="16" id="8d3-Ug-Bve"/>
                            <constraint firstItem="g1K-fz-LCk" firstAttribute="trailing" secondItem="a6J-Ig-5Nc" secondAttribute="trailing" constant="16" id="LAi-vp-7bD"/>
                            <constraint firstItem="a6J-Ig-5Nc" firstAttribute="leading" secondItem="g1K-fz-LCk" secondAttribute="leading" constant="16" id="SZo-sf-0Ua"/>
                            <constraint firstAttribute="bottom" secondItem="1xS-LN-xKR" secondAttribute="bottom" constant="15" id="V14-p9-xNJ"/>
                            <constraint firstItem="g1K-fz-LCk" firstAttribute="trailing" secondItem="1xS-LN-xKR" secondAttribute="trailing" constant="16" id="dHq-3c-uVP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Ial-eE-b8A"/>
                    <connections>
                        <outlet property="AnswertextFeild" destination="gp4-dj-Wjc" id="ZXM-eN-wdQ"/>
                        <outlet property="Cancel" destination="phB-z8-y92" id="L4A-1c-AVD"/>
                        <outlet property="Done" destination="GfW-3f-k1D" id="VV9-Sw-x5f"/>
                        <outlet property="QuestionLabel" destination="giF-FG-Npd" id="3nz-Kz-Bjw"/>
                        <outlet property="bottomConstraint" destination="V14-p9-xNJ" id="ytk-4Z-qdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf7-3l-p9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="2288"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
